['0_0_0', ['Anqing', 'Huaining', 'Qianshan', 'Susong', 'Taihu', 'Tongcheng', 'Wangjiang', 'Yuexi', 'Zongyang']]
['0_0_1', ['Bengbu', 'Guzhen', 'Huaiyuan', 'Wuhe']]
['0_0_2', ['Boxian', 'Guoyang', 'Lixin', 'Mengcheng']]
['0_0_3', ['Chao', 'Hanshan', 'He', 'Lujiang', 'Wuwei']]
['0_0_4', ['Dongzhi', 'Guichi', 'Qingyang', 'Shitai']]
['0_0_5', ['Chuxian', 'Dingyuan', 'Fengyang', 'Jiashan', "Lai'an", 'Quanjiao', 'Tianchang']]
['0_0_6', ['Funan', 'Fuyang', 'Jieshou', 'Linquan', 'Taihe', 'Yaohai']]
['0_0_7', ['Changfeng', 'Feidong', 'Feixi', 'Hefei']]
['0_0_8', ['Huaibei', 'Suixi']]
['0_0_9', ['Fengtai', 'Huainan']]
['0_0_10', ['Qimen', 'She', 'Taiping', 'Tunxi', 'Xiuning', 'Yi']]
['0_0_11', ['Huoqiu', 'Huoshan', 'Jinzhai', 'Lu An', 'Shou', 'Shucheng']]
['0_0_12', ['Dangtu', 'Maanshan']]
['0_0_13', ['Changshu', 'Dangshan', 'Kunshan', 'Lingbi', 'Shazhou', 'Si', 'Suzhou', 'Taicang', 'Wujiang', 'Wuxian', 'Xiao', 'Yongqiao']]
['0_0_14', ['Tongling']]
['0_0_15', ['Fanchang', 'Nanling', 'Wuhu']]
['0_0_16', ['Guangde', 'Jing', 'Jingde', 'Jixi', 'Langxi', 'Ningguo', 'Xuanzhou']]
['0_1_0', ['Beijing', 'Changping', 'Daxing', 'Fangshan', 'Huairou', 'Mentougou', 'Miyun', 'Pinggu', 'Shunyi', 'Tongzhou', 'Yanqing']]
['0_2_0', ['Ba', 'Bishan', 'Changshou', 'Chengkou', 'Chongqing', 'Dazu', 'Dianjiang', 'Fengdu', 'Fengjie', 'Fuling', 'Hechuan', 'Jiangbei', 'Jiangjin', 'Kai', 'Liangping', 'Nanchuan', 'Pengshui', 'Qianjiang', 'Qijiang', 'Rongchang', 'Shizhu', 'Tongliang', 'Tongnan', 'Wan', 'Wulong', 'Wushan', 'Wuxi', 'Xiushan', 'Yongchuan', 'Youyang', 'Yunyang', 'Zhong']]
['0_3_0', ['Changle', 'Chongren', 'Dongxiang', 'Fuqing', 'Fuzhou', 'Guangchang', 'Jinxi', "Le'an", 'Lianjiang', 'Lichuan', 'Linchuan', 'Luoyuan', 'Minhou', 'Minqing', 'Nancheng', 'Nanfeng', 'Yihuang', 'Yongtai', 'Zixi']]
['0_3_1', ['Changting', 'Liancheng', 'Luojiang', 'Shanghang', 'Wuping', 'Yongding', 'Zhangping']]
['0_3_2', ['Chongan', 'Guangze', "Jian'ou", 'Jianyang', 'Nanping', 'Pucheng', 'Shaowu', 'Shunchang', 'Songxi', 'Zhenghe']]
['0_3_3', ["Fu'an", 'Fuding', 'Gutian', 'Jiaocheng', 'Pingnan', 'Shouning', 'Xiapu', 'Zherong', 'Zhouning']]
['0_3_4', ['Putian', 'Putian County', 'Xianyou']]
['0_3_5', ['Anxi', 'Dehua', "Hui'an", 'Jinjiang', 'Jinmen', "Nan'an", 'Sanyuan', 'Shishi', 'Yongchun']]
['0_3_6', ['Datian', 'Jiangle', 'Jianning', 'Mingxi', 'Ninghua', 'Qingliu', 'Sha', 'Shanming', 'Taining', "Yong'an", 'Youxi']]
['0_3_7', ["Tong'an", 'Xiamen']]
['0_3_8', ['Changtai', 'Dongshan', "Hua'an", 'Longhai', 'Nanjing', 'Pinghe', 'Zhangpu', 'Zhangzhou', "Zhao'an"]]
['0_4_0', ['Baiyin', 'Huining', 'Jingtai', 'Jingyuan', 'Pingchuan']]
['0_4_1', ['Dingxi', 'Lintao', 'Longxi', 'Min', 'Tongwei', 'Weiyuan', 'Zhang']]
['0_4_2', ['Jon\xc3\xa9\xe2\x80\x9d', 'Lintan', 'Luqu', 'Maqu', 'T\xc3\xa9\xe2\x80\x9d\xc5\xa1wo', 'Xiahe', 'Zhugqu']]
['0_4_3', ['Jiayuguan']]
['0_4_4', ['Jinchuan', 'Yongchang']]
['0_4_5', ['Aksai Kazakh', 'Anxi', 'Dunhuang', 'Jinta', 'Subei Mongol', 'Suzhou', 'Yumen']]
['0_4_6', ['Gaolan', 'Liangzhou', 'Yongdeng', 'Yuzhong']]
['0_4_7', ['Dongxiang', 'Guanghe', 'Hezheng', 'Jishishan Bonan, Dongxiang and Salar', 'Kangle', 'Linxia', 'Linxia Shi', 'Yongjing']]
['0_4_8', ['Cheng', 'Dangchang', 'Hui', 'Kang', 'Li', 'Liangdang', 'Wen', 'Wudu', 'Xihe']]
['0_4_9', ['Chongxin', 'Huating', 'Jingchuan', 'Jingning', 'Lingtai', 'Pingliang', 'Zhuanglang']]
['0_4_10', ['Hezheng', 'Huachi', 'Huan', 'Ning', 'Qingyang', 'Xifeng', 'Zhengning', 'Zhenyuan']]
['0_4_11', ['Gangu', "Qin'an", 'Qingcheng', 'Tianshui', 'Wushan', 'Zhangjiachuan Hui']]
['0_4_12', ['Heshui', 'Minqin', 'Tianzhu Tibetan', 'Wuwei']]
['0_4_13', ['Gaotai', 'Linze', 'Minle', 'Shandan', 'Sunan Yugur', 'Zhangye']]
['0_5_0', ['Chaonan', 'Chaozhou', 'Raoping']]
['0_5_1', ['Dongyuan']]
['0_5_2', ['Futian', 'Gaoming', 'Nanhai', 'Sanshui', 'Shunde']]
['0_5_3', ['Conghua', 'Guangzhou', 'Huaxian', 'Nansha', 'Panyu', 'Zengcheng']]
['0_5_4', ['Dongyuan', 'Heping', 'Lianping', 'Lungchuan', 'Yuancheng', 'Zijin']]
['0_5_5', ['Boluo', 'Huidong', 'Huiyang', 'Huizhou', 'Longmen']]
['0_5_6', ['Enping', 'Heshan', 'Jiangmen', 'Kaiping', 'Taishan', 'Xinhui']]
['0_5_7', ['Huilai', 'Jiedong', 'Jiexi', 'Puning', 'Rongcheng']]
['0_5_8', ['Dianbai', 'Gaozhou', 'Huazhou', 'Maoming', 'Xinyi']]
['0_5_9', ['Dapu', 'Fengshun', 'Jiaoling', 'Mei', 'Meizhou', 'Pingyuan', 'Wuhua', 'Xingning']]
['0_5_10', ['Fogang', 'Liannan Yao', 'Lianshan Zhuang and Yao', 'Lianzhou', 'Qingcheng', 'Qingxin', 'Yangshan', 'Yingde']]
['0_5_11', ['Chaoyang', 'Chenghai', 'Shantou']]
['0_5_12', ['Haifeng', 'Lufeng', 'Luhe', 'Shanwei']]
['0_5_13', ['Lechang', 'Nanxiong', 'Qujiang', 'Renhua', 'Ruyuan Yao', 'Shaoguan', 'Shixing', 'Wengyuan', 'Xinfeng']]
['0_5_14', ["Bao'an", 'Shenzhen']]
['0_5_15', ['Yangchun', 'Yangdong', 'Yangjiang', 'Yangxi']]
['0_5_16', ['Luoding', 'Xinxing', "Yun'an", 'Yunan', 'Yuncheng']]
['0_5_17', ['Leizhou', 'Lianjiang', 'Suixi', 'Wuchuan', 'Xuwen', 'Zhenjiang']]
['0_5_18', ['Deqing', 'Fengkai', 'Gaoyao', 'Guangning', 'Huaiji', 'Sihui', 'Zhaoqing']]
['0_5_19', ['Zhongshan']]
['0_5_20', ['Doumen', 'Zhuhai']]
['0_6_0', ['Baise', 'Debao', 'Jingxi', 'Leye', 'Lingyun', 'Longlin Various Nationalities', 'Napo', 'Pingguo', 'Tiandong', 'Tianlin', 'Tianyang', 'Xilin']]
['0_6_1', ['Beihai', 'Hepu']]
['0_6_2', ['Changzhou', 'Daxin', 'Fusui', 'Longzhou', 'Ningming', 'Pingxiang', 'Tiandeng']]
['0_6_3', ['Fangcheng', 'Shangsi']]
['0_6_4', ['Gui', 'Guiping', 'Pingnan']]
['0_6_5', ['Gongcheng Yao', 'Guanyang', 'Guilin', 'Lingchuan', 'Lingui', 'Lipu', 'Longsheng Various Nationalities', 'Pingle', 'Quanzhou', 'Xing\xc3\xa9\xcb\x86\xc2\xa5\xc3\xa6\xc2\xaa\xc6\x92n', 'Yangshuo', 'Yongfu', 'Ziyuan']]
['0_6_6', ['Bama Yao', 'Dahua Yao \t', 'Donglan', 'Du\xc3\xa9\xcb\x86\xc2\xa5\xc3\xa6\xc2\xaa\xc6\x92n Yao', 'Fengshan', 'Hechi', 'Huanjiang Maonan', 'Luocheng Mulao', 'Nandan', "Tian'e", 'Yanshan']]
['0_6_7', ['Fuchuan Yao', 'He', 'Zhaoping', 'Zhongshan']]
['0_6_8', ['Heshan', 'Jinxiu Yao', 'Laibin', 'Wuxuan', 'Xiangzhou', 'Xincheng']]
['0_6_9', ['Liucheng', 'Liujiang', 'Liuzhou', 'Luzhai', "Rong'an", 'Rongshui Miao', 'Sanjiang Dong']]
['0_6_10', ['Binyang', 'Heng', "Long'an", 'Mashan', 'Nanning', 'Shanglin', 'Wuming', 'Yongning']]
['0_6_11', ['Lingshan', 'Pubei', 'Qinzhou']]
['0_6_12', ['Cangwu', 'Cenxi', 'Mengshan', 'Teng', 'Wuzhou']]
['0_6_13', ['Beiliu', 'Bobai', 'Dingbian', 'Fugu', 'Hengshan', 'Jia', 'Jingbian', 'Luchuan', 'Mizhi', 'Qingjian', 'Rong', 'Shenmu', 'Suide', 'Wubu', 'Yufeng', 'Yulin', 'Zizhou']]
['0_7_0', ['Anshun', 'Guanling Buyei and Miao', 'Pingba', 'Puding', 'Zhenning Buyei and Miao', 'Ziyun Miao and Buyei']]
['0_7_1', ['Bijie', 'Dafang', 'Hezhang', 'Jinsha', 'Nayong', 'Qianxi', 'Weining Yi, Hui and Miao', 'Zhijin']]
['0_7_2', ['Guiyang', 'Kaiyang', 'Qingzhen', 'Xifeng', 'Xiuwen']]
['0_7_3', ['Liuzhi', 'Pan', 'Shuicheng', 'Zhongshan']]
['0_7_4', ['Cengong', 'Congjiang', 'Danzhai', 'Huangping', 'Jianhe', 'Jinping', 'Kaili', 'Leishan', 'Liping', 'Majiang', 'Rongjiang', 'Sansui', 'Shibing', 'Taijiang', 'Tianzhu', 'Zhenyuan']]
['0_7_5', ['Changshun', 'Dushan', 'Duyun', 'Fuquan', 'Guiding', 'Huaxi', 'Libo', 'Longli', 'Luodian', 'Pingtang', 'Sandu Shui', "Weng'an"]]
['0_7_6', ['Anlong', 'Ceheng', "Pu'an", 'Qinglong', 'Wangmo', 'Xingren', 'Xingyi', 'Zhenfeng']]
['0_7_7', ['Dejiang', 'Jiangkou', 'Shiqian', 'Sinan', 'Songtao Miao', 'Tongren', 'Wanshan Special', 'Yanhe Tujia', 'Yinjiang Tujia and Miao', 'Yuping Dong']]
['0_7_8', ['Chishui', 'Daozhen Gelao and Miao', 'Fenggang', 'Meitan', 'Renhuai', 'Suiyang', 'Tongzi', 'Wuchuan Gelao and Miao', 'Xishui', 'Yuqing', "Zheng'an", 'Zunyi Sh\xc3\xa7\xc5\xb8', 'Zunyi Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn']]
['0_8_0', ['Haikou', 'Qiongshan']]
['0_8_1', ['Baisha Li', 'Baoting Li', 'Changjiang Li', 'Chengmai', 'Danzhou', 'Ding An', 'Dongfang', 'Ledong Li', 'Lingao', 'Lingshui Li', 'Qionghai', 'Qiongzhong Li and Miao', 'Tunchang', 'Wanning', 'Wenchang']]
['0_8_2', ['Sanya']]
['0_9_0', ['Anguo', 'Anxin', 'Baoding', 'Boye', 'Ding', 'Dingxing', 'Fuping', 'Gaoyang', 'Laishui', 'Laiyuan', 'Li', 'Mancheng', 'Qing Yuan', 'Quyang', 'Rongcheng', 'Tang', 'Wan', 'Wangdu', 'Xincheng', 'Xiong', 'Xushui', 'Yi', 'Zhuo']]
['0_9_1', ['Cang', 'Cangzhou', 'Dongguang', 'Haixing', 'Hejian', 'Huanghua', 'Jiaohe', 'Mengcun Hui', 'Nanpi', 'Qing', 'Renqiu', 'Suning', 'Wuqiao', 'Xian', 'Yanshan']]
['0_9_2', ['Chengde Sh\xc3\xa7\xc5\xb8', 'Chengde Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Fengning Manchu', 'Kuancheng Manchu', 'Longhua', 'Luanping', 'Pingquan', 'Weichang Manchu and Mongol', 'Xinglong', 'Yingshouyingzikuang']]
['0_9_3', ["Cheng'an", 'Ci', 'Daming', 'Feixiang', 'Fengfengkuang', 'Guangping', 'Guantao', 'Handan Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Handan sh\xc3\xa7\xc5\xb8', 'Jize', 'Linzhang', 'Qiu', 'Quzhou', 'She', 'Wei', "Wu'an", 'Yongnian']]
['0_9_4', ['Anping', 'Fucheng', 'Gucheng', 'Hengshui', 'Ji', 'Jing', 'Raoyang', 'Shen', 'Wuqiang', 'Wuyi', 'Zaoqiang']]
['0_9_5', ['Ba', 'Dachang Hui', 'Daicheng', "Gu'an", 'Longfang', 'Sanhe', "Wen'an", 'Xianghe', 'Yongqing']]
['0_9_6', ['Changli', 'Funing', 'Lulong', 'Qinglong', 'Qinhuangdao']]
['0_9_7', ['Gaocheng', 'Gaoyi', 'Huelu', 'Ji', 'Jingjing', 'Lingshou', 'Luancheng', 'Pingshan', 'Shenze', 'Shijiazhuang', 'Shulu', 'Wuji', 'Xingtang', 'Xinle', 'Yuanshi', 'Zanhuang', 'Zhao', 'Zhengding']]
['0_9_8', ['Fengnan', 'Fengrun', 'Leting', 'Luan', 'Luannan', "Qian'an", 'Qianxi', 'Tanghai', 'Tangshan', 'Yutian', 'Zunhua']]
['0_9_9', ['Baixiang', 'Guangzong', 'Julu', 'Lincheng', 'Linxi', 'Longyao', 'Nangong', 'Nanhe', 'Neiqiu', 'Ningjin', 'Pingxiang', 'Qinghe', 'Ren', 'Shahe', 'Wei', 'Xingtai Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Xingtai sh\xc3\xa7\xc5\xb8', 'Xinhe']]
['0_9_10', ['Chicheng', 'Chongli', 'Guyuan', "Huai'an", 'Huailai', 'Kangbao', 'Shangyi', 'Wanquan', 'Xuanhua', 'Yangyuan', 'Yu', 'Zhangbei', 'Zhangjiakou', 'Zhuolu']]
['0_10_0', ['Daqina', 'Dorbod Mongol', 'Lindian', 'Zhaoyuan', 'Zhaozhou']]
['0_10_1', ['Huma', 'Huzhong', 'Mohe', 'Tahe', 'Xinlin']]
['0_10_2', ['Acheng', 'Bayan', 'Bin', 'Fangzheng', 'Harbin', 'Hulan', 'Mulan', 'Shangzhi', 'Shuangcheng', 'Tonghe', 'Wuchang', 'Yanshou', 'Yilan']]
['0_10_3', ['Hegang', 'Hegang sh\xc3\xa7\xc5\xb8', 'Luobei', 'Suibin']]
['0_10_4', ["Bei'an", 'Dedu', 'Heihe', 'Nenjiang', 'Sunwu', 'Wudalianchi', 'Xunke']]
['0_10_5', ['Fujin', 'Fuyuan', 'Huachuan', 'Huanan', 'Jiamusi', 'Tangyuan', 'Tongjiang']]
['0_10_6', ['Hulin', 'Jidong', 'Jixi', 'Mishan']]
['0_10_7', ['Dongning', 'Hailin', 'Linkou', 'Mudanjiang', 'Muling', "Ning'an", 'Suifenhe']]
['0_10_8', ['Baiquan', 'Fuyu', 'Gannan', 'Kedong', 'Keshan', 'Longjiang', 'Nehe', 'Nianzishan', 'Qiqihar', 'Tailai', "Yi'an"]]
['0_10_9', ['Boli', 'Qitaihe']]
['0_10_10', ['Baoqing', 'Jixian', 'Raohe', 'Shuangyashan', 'Youyi']]
['0_10_11', ['Anda', 'Hailun', 'Lanxi', 'Mingshui', "Qing'an", 'Qinggang', 'Suihua', 'Suileng', 'Wangkui', 'Zhaodong']]
['0_10_12', ['Cuiluan', 'Fengcheng', 'Fengxin', "Gao'an", 'Jiayin', "Jing'an", 'Shanggao', 'Tieli', 'Tonggu', 'Wanzai', 'Wuyiling', 'Yichun', 'Yifeng', 'Zhangshu']]
['0_11_0', ['Anyang Sh\xc3\xa7\xc5\xb8', 'Anyang Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Hua', 'Lin', 'Neihuang', 'Tangyin']]
['0_11_1', ['Hebi', 'Qi', 'Xun']]
['0_11_2', ["Bo'ai", 'Jiaozuo', 'Meng', 'Qinyang', 'Wen', 'Wuzhi', 'Xiuwu']]
['0_11_3', ['Jiyuan']]
['0_11_4', ['Kaifeng', 'Kaifeng Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Lankao', 'Qi', 'Tongxu', 'Weishi']]
['0_11_5', ['Linying', 'Luohe', 'Wuyang', 'Yancheng']]
['0_11_6', ['Luanchuan', 'Luoning', 'Luoyang', 'Mengjin', 'Ruyang', 'Song', "Xin'an", 'Yanshi', 'Yichuan', 'Yiyang']]
['0_11_7', ['Deng', 'Fangcheng', 'Nanyang Sh\xc3\xa7\xc5\xb8', 'Nanyang Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Nanzhao', 'Neixiang', 'Sheqi', 'Tanghe', 'Tongbai', 'Xichuan', 'Xinye', 'Xixia', 'Zhenping']]
['0_11_8', ['Baofeng', 'Jia', 'Linru', 'Lushan', 'Pingdingshan', 'Wugang', 'Ye']]
['0_11_9', ['Fanxian', 'Nanle', 'Puyang Sh\xc3\xa7\xc5\xb8', 'Puyang Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Qingfeng', 'Taiqian']]
['0_11_10', ['Lingbao', 'Lushi', 'Mianchi', 'Sanmenxia', 'Shan', 'Yima']]
['0_11_11', ['Minquan', 'Ningling', 'Shangqiu Sh\xc3\xa7\xc5\xb8', 'Sui', 'Suiyang', 'Xiayi', 'Yongcheng', 'Yucheng', 'Zhecheng']]
['0_11_12', ['Changyuan', 'Fengqiu', 'Houjia', 'Huixian', 'Ji', 'Xinxiang Sh\xc3\xa7\xc5\xb8', 'Xinxiang Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Yanjin', 'Yuanyang']]
['0_11_13', ['Guangshan', 'Gushi', 'Huaibin', 'Huangchuan', 'Luoshan', 'Shancheng', 'Xi', 'Xinxian', 'Xinyang Sh\xc3\xa7\xc5\xb8', 'Xinyang Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn']]
['0_11_14', ['Changge', 'Xiangcheng', 'Xuchang Sh\xc3\xa7\xc5\xb8', 'Xuchang Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Yanling', 'Yu']]
['0_11_15', ['Dengfeng', 'Gong', 'Mi', 'Xingyang', 'Xinzheng', 'Zhengzhou', 'Zhongmou']]
['0_11_16', ['Dancheng', 'Fugou', 'Huaiyang', 'Luyi', 'Shangshui', 'Shenqiu', 'Taikang', 'Xiangcheng', 'Xihua', 'Zhoukou']]
['0_11_17', ['Biyang', 'Pingyu', 'Queshan', 'Runan', 'Shangcai', 'Suiping', 'Xincai', 'Xiping', 'Zhengyang', 'Zhumadian']]
['0_12_0', ['Badong', 'Enshi Tujia and Miao', 'Hefeng', 'Jianshi', 'Laifeng', 'Lichuan', 'Xianfeng', 'Xuan En']]
['0_12_1', ['Echeng Q\xc3\xa5\xc2\xa5', 'Echeng Sh\xc3\xa7\xc5\xb8']]
['0_12_2', ['Guangji', "Hong'an", 'Huanggang', 'Huangmei', 'Luotian', 'Macheng', 'Qichun', 'Xishui', 'Yingshan']]
['0_12_3', ['Daye', 'Huangshi', 'Yangxin']]
['0_12_4', ['Jingmen', 'Jingshan', 'Shayang', 'Zhongxiang']]
['0_12_5', ["Gong'an", 'Honghu', 'Jiangling', 'Jianli', 'Jingzhou', 'Shashi', 'Shishou', 'Songzi']]
['0_12_6', ['Qianjiang']]
['0_12_7', ['Shennongjia']]
['0_12_8', ['Fang', 'Junxian', 'Shiyan', 'Yun', 'Yunxi', 'Zhushan', 'Zhuxi']]
['0_12_9', ['Suizhou', 'Yingshan']]
['0_12_10', ['Tianmen']]
['0_12_11', ['Hanyang', 'Huangpi', 'Wuchang', 'Wuhan', 'Xinzhou']]
['0_12_12', ['Baokang', 'Gucheng', 'Laohekou', 'Nanzhang', 'Xiangfan', 'Xiangyang', 'Yicheng', 'Zaoyang']]
['0_12_13', ['Chongyang', 'Jiayu', 'Puqi', 'Tongcheng', 'Tongshan', 'Xianning']]
['0_12_14', ['Mianyang']]
['0_12_15', ['Anlu', 'Dawu', 'Hanchuan', 'Xiaochang', 'Xiaogan', 'Yingcheng', 'Yunmeng']]
['0_12_16', ['Changyang Tujia', 'Dangyang', 'Wufeng Tujia', 'Xingshan', 'Yichang', 'Yidu', 'Yiling', "Yuan'an", 'Zhijiang', 'Zigui']]
['0_13_0', ['Anxiang', 'Dingcheng', 'Hanshou', 'Jinshi', 'Li', 'Linli', 'Shimen', 'Taoyuan', 'Wuling']]
['0_13_1', ['Changsha Sh\xc3\xa7\xc5\xb8', 'Changsha Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Liuyang', 'Ningxiang', 'Wangcheng']]
['0_13_2', ['Anren', 'Chen', 'Chenzhou', 'Guidong', 'Guiyang', 'Jiahe', 'Linwu', 'Rucheng', 'Yizhang', 'Yongxing', 'Zixing']]
['0_13_3', ['Changning', 'Hengdong', 'Hengnan', 'Hengshan', 'Hengyang Sh\xc3\xa7\xc5\xb8', 'Hengyang Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Laiyang', 'Qidong']]
['0_13_4', ['Chenxi', 'Huaihua', 'Huitong', 'H\xc3\xa8\xc2\xb4\xc2\xb8ngji\xc3\xa8\xe2\x80\xa0\xc2\xa9ng Q\xc3\xa5\xc2\xa5', 'H\xc3\xa8\xc2\xb4\xc2\xb8ngji\xc3\xa8\xe2\x80\xa0\xc2\xa9ng Sh\xc3\xa7\xc5\xb8', 'Jing', 'Mayang Miao', 'Tongdao Dong', 'Xinhuang Dong Dongzu', 'Xupu', 'Yuanling', 'Zhijiang Dong Dongzu']]
['0_13_5', ['Lengshuijang', 'Lianyuan', 'Loudi', 'Shuangfeng', 'Xinhua']]
['0_13_6', ['Chengbu Miao', 'Daxiang', 'Dongkou', 'Longhui', 'Shaodong', 'Shaoyang Sh\xc3\xa7\xc5\xb8', 'Shaoyang Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Suining', 'Wugang', 'Xinning', 'Xinshao']]
['0_13_7', ['Shaoshan', 'Xiangtan Sh\xc3\xa7\xc5\xb8', 'Xiangtan Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Xiangxiang']]
['0_13_8', ['Baojing', 'Fenghuang', 'Guzhang', 'Huayuan', 'Jishou', 'Longshan', 'Luxi', 'Yongshun']]
['0_13_9', ['Anhua', 'Nan', 'Taojiang', 'Yiyang Sh\xc3\xa7\xc5\xb8', 'Yiyang Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Yuanjiang']]
['0_13_10', ['Dao', 'Jianghua Yao', 'Jiangyong', 'Lanshan', 'Lengshuitan', 'Lingling', 'Ningyuan', 'Qiyang', 'Shuangpai', 'Xintian']]
['0_13_11', ['Huarong', 'Linxiang', 'Miluo', 'Pingjiang', 'Xiangyin', 'Yueyang Q\xc3\xa5\xc2\xa5', 'Yueyang Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn']]
['0_13_12', ['Cili', 'Dayong', 'Sangzhi']]
['0_13_13', ['Chaling', 'Liling', 'Ling', 'Youxian', 'Zhuzhou Q\xc3\xa5\xc2\xa5', 'Zhuzhou Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn']]
['0_14_0', ['Changzhou', 'Jintan', 'Liyang', 'Wujin']]
['0_14_1', ['Hongze', 'Huaian', 'Huaiyin', 'Jinhu', 'Lianshui', 'Qingjiang', 'Xuyi']]
['0_14_2', ['Donghai', 'Ganyu', 'Guannan', 'Guanyun', 'Lianyungang']]
['0_14_3', ['Gaochun', 'Jiangning', 'Jiangpu', 'Lishui', 'Luhe', 'Nanjing']]
['0_14_4', ["Hai'an", 'Haimen', 'Nantong', 'Qidong', 'Rudong', 'Rugao', 'Tongzhou']]
['0_14_5', ['Shuyang', 'Sihong', 'Siyang', 'Suqian', 'Suyu']]
['0_14_6', ['Changshu', 'Dangshan', 'Kunshan', 'Lingbi', 'Shazhou', 'Si', 'Suzhou', 'Taicang', 'Wujiang', 'Wuxian', 'Xiao', 'Yongqiao']]
['0_14_7', ['Huangyan', 'Jiangyan', 'Jingjiang', 'Linhai', 'Sanmen', 'Taixing', 'Taizhou', 'Tiantai', 'Wenling', 'Xianju', 'Xinghua', 'Yuhuan']]
['0_14_8', ['Jiangyin', 'Wuxi', 'Wuxi New District', 'Xishan', 'Yixing']]
['0_14_9', ['Feng', 'Pei', 'Pizhou', 'Suining', 'Tongshan', 'Xinyi', 'Xuzhou']]
['0_14_10', ['Binhai', 'Dafeng', 'Dongtai', 'Funing', 'Jianhu', 'Sheyang', 'Xiangshui', 'Yandu', 'Yiancheng']]
['0_14_11', ['Baoying', 'Gaoyou', 'Hanjiang', 'Jiangdu', 'Yangzhou', 'Yizheng']]
['0_14_12', ['Dantu', 'Danyang', 'Jurong', 'Yangzhong', 'Zhenjiang']]
['0_15_0', ['Changle', 'Chongren', 'Dongxiang', 'Fuqing', 'Fuzhou', 'Guangchang', 'Jinxi', "Le'an", 'Lianjiang', 'Lichuan', 'Linchuan', 'Luoyuan', 'Minhou', 'Minqing', 'Nancheng', 'Nanfeng', 'Yihuang', 'Yongtai', 'Zixi']]
['0_15_1', ['Anyuan', 'Chongyi', 'Dayu', 'Dingnan', 'Gan', 'Ganzhou', 'Huichang', 'Longnan', 'Nankang', 'Ningdu', 'Quannan', 'Ruijin', 'Shangyou', 'Shicheng', 'Xinfeng', 'Xingguo', 'Xunwu', 'Yudu']]
['0_15_2', ['Anfu', 'Ji An', "Ji'an", 'Jinggangshan', 'Jishui', 'Ninggang', 'Suichuan', 'Taihe', 'Wan\xc3\xa9\xcb\x86\xc2\xa5\xc3\xa6\xc2\xaa\xc6\x92n', 'Xiajiang', 'Xingan', 'Yongfeng', 'Yongxin']]
['0_15_3', ['Jingdezhen', 'Leping']]
['0_15_4', ["De'an", 'Duchang', 'Hukou', 'Jiujiang Q\xc3\xa5\xc2\xa5', 'Jiujiang Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Pengze', 'Ruichang', 'Wuning', 'Xingzi', 'Xiushui', 'Yongxiu']]
['0_15_5', ['Anyi', 'Jinxian', 'Nanchang Q\xc3\xa5\xc2\xa5', 'Nanchang Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Xingan', 'Xinjian']]
['0_15_6', ['Lianhua', 'Pingxiang']]
['0_15_7', ['Boyang', 'Dexing', 'Guangfeng', 'Hengfeng', 'Qianshan', 'Shangrao Sh\xc3\xa7\xc5\xb8', 'Shangrao Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Wannian', 'Wuyuan', 'Yiyang', 'Yugan', 'Yushan']]
['0_15_8', ['Fenyi', 'Xinyu']]
['0_15_9', ['Cuiluan', 'Fengcheng', 'Fengxin', "Gao'an", 'Jiayin', "Jing'an", 'Shanggao', 'Tieli', 'Tonggu', 'Wanzai', 'Wuyiling', 'Yichun', 'Yifeng', 'Zhangshu']]
['0_15_10', ['Guixi', 'Yingtan', 'Yujiang']]
['0_16_0', ['Baicheng', "Da'an", 'Taonan', 'Tongyu', 'Zhenlai']]
['0_16_1', ['Badaojiang', 'Changbai Korean', 'Fusong', 'Jiangyuan', 'Jingyu', 'Linjiang']]
['0_16_2', ['Changchun', 'Dehui', 'Jiutai', "Nong'an", 'Shuangyang', 'Yushu']]
['0_16_3', ['Huadian', 'Jiaohe', 'Jilin', 'Panshi', 'Shulan', 'Yongji']]
['0_16_4', ['Dongfeng', 'Dongliao', 'Liaoyuan']]
['0_16_5', ['Huaide', 'Lishu', 'Shuangliao', 'Siping', 'Yitong Manchu']]
['0_16_6', ['Changling', 'Fuyu', 'Qian Gorlos Mongol', "Qian'an"]]
['0_16_7', ['Dongchang', 'Erdaojiang', 'Huinan', "Ji'an", 'Liuhe', 'Meihekou', 'Tonghua']]
['0_16_8', ['Antu', 'Dunhua', 'Helong', 'Hunchun', 'Longjing', 'Tumen', 'Wangqing', 'Yanji']]
['0_17_0', ['Kaohsiung City']]
['0_18_0', ['Anshan', 'Haicheng', "Tai'an", 'Xiuyan Manchu']]
['0_18_1', ['Benxi', 'Benxi Manchu', 'Huanren Manchu']]
['0_18_2', ['Beipiao', 'Chaoyang Sh\xc3\xa7\xc5\xb8', 'Chaoyang Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Harqin Left Mongol', 'Jianping', 'Lingyuan']]
['0_18_3', ['Changhai', 'Dalian', 'Jinzhou', 'Lushunkou', 'Wafangdian', 'Xinjin', 'Zhuanghe']]
['0_18_4', ['Dadong', 'Donggang', 'Fengcheng', 'Kuandian Manchu']]
['0_18_5', ['Fushun', 'Qingyuan Manchu', 'Shuncheng', 'Xinbin Manchu']]
['0_18_6', ['Fuxin', 'Fuxin Mongol', 'Zhangwu']]
['0_18_7', ['Jianchang', 'Jinxi', 'Suizhong', 'Xingcheng']]
['0_18_8', ['Beizhen', 'Heishan', 'Jin', 'Jinzhou', 'Yi']]
['0_18_9', ['Dengta', 'Liaoyang']]
['0_18_10', ['Dawa', 'Panjin', 'Panshan']]
['0_18_11', ['Faku', 'Kangping', 'Liaozhong', 'Shenyang Sh\xc3\xa7\xc5\xb8', 'Shenyang Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Xinmin']]
['0_18_12', ['Changtu', 'Gai', 'Kaiyuan', 'Tiefa', 'Tieling Sh\xc3\xa7\xc5\xb8', 'Tieling Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Xifeng', 'Yingkou', 'Yinzhou']]
['0_19_0', ['Alxa Left', 'Alxa Right', 'Ejin']]
['0_19_1', ['Baotou', 'Darhan Muminggan Lia', 'Guyang']]
['0_19_2', ['Dengkou', 'Haibowan', 'Linhe', 'Urad Back', 'Urad Front', 'Urad Middle', 'Wuyuan']]
['0_19_3', ['Aohan', 'Ar Horqin', 'Bairin Left', 'Bairin Right', 'Chifeng', 'Harqin', 'Hexigten', 'Linxi', 'Ningcheng', 'Ongniud']]
['0_19_4', ['Hohhot', 'Horinger', 'Qingshuihe', 'Togtoh', 'Tumd Left', 'Tumd Right', 'Wuchuan']]
['0_19_5', ['Arun', 'Butha Qi', 'Chenbarag Qi', 'Ergun', 'Evenk', 'Genhe', 'Hailar', 'Manzhouli', 'Morin Dawa Daur', 'Oroqin', 'Xinbarag Left', 'Xinbarag Right', 'Xuguit Qi']]
['0_19_6', ['Dalad', 'Dongsheng', 'Ejin Horo', 'Hanggin', 'Jungar', 'Otog', 'Otog Front', 'Uxin']]
['0_19_7', ['Horqin Left Back', 'Horqin Left Middle', 'Huolin Gol', 'Hure', 'Jarud', 'Kailu', 'Naiman', 'Tongliao']]
['0_19_8', ['Fengzhen', 'Huade', 'Jining', 'Liangcheng', 'Qahar Youyi Houqi', 'Qahar Youyi Qianqi', 'Qahar Youyi Zhongqi', 'Shangdu', 'Siziwang', 'Xinghe', 'Zhuozi']]
['0_19_9', ['Wuhai']]
['0_19_10', ['Abag', 'Abagnar Qi', 'Bordered Yellow', 'Dong Ujimqin', 'Duolun', 'Erenhot', 'Plain Blue', 'Plain and Bordered White', 'Sonid Left', 'Sonid Right', 'Taibus', 'West Ujimqin']]
['0_19_11', ['Horqin Right Front', 'Horqin Right Middle', 'Jalaid', 'Tuquan', 'Ulan Hot']]
['0_20_0', ['Guyuan', 'Jingyuan', 'Longde', 'Pengyang', 'Xiji']]
['0_20_1', ['Huinong', 'Pingluo', 'Shizuishan Q\xc3\xa5\xc2\xa5', 'Shizuishan Sh\xc3\xa7\xc5\xb8', 'Taole']]
['0_20_2', ['Qingtongxia', 'Tongxin', 'Wuzhong', 'Yanchi']]
['0_20_3', ['Helan', 'Lingwu', 'Yinchuan', 'Yongning']]
['0_20_4', ['Haiyuan', 'Zhongning', 'Zhongwei']]
['0_21_0', ['Pratas Islands']]
['0_22_0', ['Baima', 'Darlag', 'Gad\xc3\xa9\xe2\x80\x9d', 'Jigzhi', 'Madoi', 'Maq\xc3\xa9\xe2\x80\x9d\xc5\xa1n']]
['0_22_1', ['Chindu', 'Golmud', 'Nangq\xc3\xa9\xe2\x80\x9d\xc5\xa1n', 'Qumarleb', 'Yushu', 'Zadoi', 'Zhidoi']]
['0_22_2', ['Gangca', 'Haiyan', 'Menyuan Hui', 'Qilian']]
['0_22_3', ['Hualong Hui', 'Huzhu Tu', 'Ledu', 'Minhe Hui and Tu', "Ping'an", 'Xunhua Salar']]
['0_22_4', ['Gonghe', 'Guide', 'Guinan', 'Tongde', 'Xinghai']]
['0_22_5', ['Delingha', 'Dulan', 'Golmud', 'Lenghu', 'Tianjun', 'Wulan']]
['0_22_6', ['Henan Mongol', 'Jainca', 'Tongren', 'Z\xc3\xa9\xe2\x80\x9d\xc5\xa1kog']]
['0_22_7', ['Datong Hui and Tu', 'Huangyuan', 'Huangzhong', 'Xining']]
['0_23_0', ['Ankang', 'Baihe', 'Hanyin', 'Langao', 'Ningshan', 'Pingli', 'Shiquan', 'Xunyang', 'Zhenping', 'Ziyang']]
['0_23_1', ['Baoji Q\xc3\xa5\xc2\xa5', 'Baoji Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Feng', 'Fengxiang', 'Fufeng', 'Linyou', 'Long', 'Mei', 'Qianyang', 'Qishan', 'Taibai']]
['0_23_2', ['Chenggu', 'Foping', 'Hanzhong', 'Liuba', 'Lueyang', 'Mian', 'Nanzheng', 'Ningqiang', 'Xixiang', 'Yang', 'Zhenba']]
['0_23_3', ['Danfeng', 'Luonan', 'Shang', 'Shangnan', 'Shanyang', 'Zhashui', "Zhen'an"]]
['0_23_4', ['Tongchuan', 'Yijun']]
['0_23_5', ['Baishui', 'Chencang', 'Dali', 'Fuping', 'Hancheng', 'Heyang', 'Hua', 'Huayin', 'Pucheng', 'Tongguan', 'Weinan']]
['0_23_6', ["Chang'an", 'Gaoling', 'Hu', 'Lantian', 'Lintong', 'Xincheng', 'Zhouzhi']]
['0_23_7', ['Bin', 'Changwu', 'Chunhua', 'Jingyang', 'Liquan', 'Qian', 'Sanyuan', 'Wugong', 'Xianyang', 'Xingping', 'Xunyi', 'Yangling', 'Yongshou']]
['0_23_8', ['Ansai', 'Fu', 'Ganquan', 'Huangling', 'Huanglong', 'Luochuan', 'Wuqi', 'Yan An', 'Yanchang', 'Yanchuan', 'Yichuan', 'Zhidan', 'Zichang']]
['0_23_9', ['Beiliu', 'Bobai', 'Dingbian', 'Fugu', 'Hengshan', 'Jia', 'Jingbian', 'Luchuan', 'Mizhi', 'Qingjian', 'Rong', 'Shenmu', 'Suide', 'Wubu', 'Yufeng', 'Yulin', 'Zizhou']]
['0_24_0', ['Binxian', 'Boxing', 'Huimin', 'Wudi', 'Yangxin', 'Zhanhua', 'Zouping']]
['0_24_1', ['Dezhou', 'Leling', 'Ling', 'Linyi', 'Ningjin', 'Pingyuan', 'Qihe', 'Qingyun', 'Wucheng', 'Xiajin', 'Yuncheng']]
['0_24_2', ['Dongying', 'Guangrao', 'Hekou', 'Kenli', 'Lijin']]
['0_24_3', ['Cao', 'Chengwu', 'Dingtao', 'Dongming', 'Heze', 'Juancheng', 'Juye', 'Shan', 'Yucheng']]
['0_24_4', ['Changqing', 'Jinan', 'Jiyang', 'Pingyin', 'Shanghe', 'Zhangqiu']]
['0_24_5', ['Jiaxiang', 'Jining', 'Jinxiang', 'Liangshan', 'Qufu', 'Sishui', 'Weishan', 'Wenshang', 'Yanzhou', 'Yutai']]
['0_24_6', ['Laiwu']]
['0_24_7', ['Chiping', "Dong'e", 'Gaotang', 'Guan', 'Liaocheng', 'Linqing', 'Shenxian', 'Yanggu']]
['0_24_8', ['Cangshan', 'Feixian', 'Junan', 'Linshu', 'Linyi', 'Mengyin', 'Pingyi', 'Tancheng', 'Yinan', 'Yishui']]
['0_24_9', ['Huangdao', 'Jiaonan', 'Jiaoxian', 'Jimo', 'Laixi', 'Laoshan', 'Pingdu']]
['0_24_10', ['Juxian', 'Rizhao', 'Wulian']]
['0_24_11', ['Dongping', 'Feicheng', 'Ningyang', 'Tai An', 'Xinwen']]
['0_24_12', ['Anqiu', 'Changle', 'Changyi', 'Gaomi', 'Linqu', 'Qingzhou', 'Shouguang', 'Weifang Sh\xc3\xa7\xc5\xb8', 'Weifang Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Zhucheng']]
['0_24_13', ['Rencheng', 'Rushan', 'Weihai', 'Wendeng']]
['0_24_14', ['Changdao', 'Fushan', 'Haiyang', 'Laiyang', 'Laizhou', 'Longkou', 'Muping', 'Penglai', 'Qixia', 'Yantai', 'Zhaoyuan']]
['0_24_15', ['Teng', 'Zhaozhuang', 'Zouxian']]
['0_24_16', ['Gaoqing', 'Huantai', 'Yiyuan', 'Zibo', 'Zichuan']]
['0_25_0', ['Baoshan', 'Chongming', 'Fengxian', 'Jiading', 'Jinshan', 'Minhang', 'Nanhui', 'Pudong', 'Qingpu', 'Shanghai', 'Shengsi', 'Songjiang']]
['0_26_0', ['Changzhi Sh\xc3\xa7\xc5\xb8', 'Changzhi Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Huguan', 'Licheng', 'Lucheng', 'Pingshun', 'Qin', 'Qinyuan', 'Tunliu', 'Wuxiang', 'Xiangyuan', 'Zhangzi']]
['0_26_1', ['Datong Sh\xc3\xa7\xc5\xb8', 'Datong Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Guangling', 'Hunyuan', 'Lingqiu', 'Tianzhen', 'Yanggao', 'Zuoyun']]
['0_26_2', ['Gaoping', 'Jingcheng', 'Lingchuan', 'Qinshui', 'Yangcheng']]
['0_26_3', ['Heshun', 'Jiexiu', 'Lingshi', 'Pingyao', 'Qi', 'Shouyang', 'Taigu', 'Xiyang', 'Yuci', 'Yushe', 'Zuoquan']]
['0_26_4', ['Anze', 'Daning', 'Fenxi', 'Fushan', 'Gu', 'Hongtong', 'Houma', 'Huo', 'Ji', 'Linfen', 'Pu', 'Quwo', 'Xi', 'Xiangfen', 'Xiangning', 'Yicheng', 'Yonghe']]
['0_26_5', ['Fangshan', 'Fenyang', 'Jiaocheng', 'Jiaokou', 'Lan', 'Lin', 'Lishi', 'Liulin', 'Shilou', 'Wenshui', 'Xiaoyi', 'Xing', 'Zhongyang']]
['0_26_6', ['Huairen', 'Pinglu', 'Shanyin', 'Shuo', 'Ying', 'Youyu']]
['0_26_7', ['Gujiao', 'Loufan', 'Qingxu', 'Taiyuan', 'Yangqu']]
['0_26_8', ['Baode', 'Dai', 'Dingxiang', 'Fanshi', 'Hequ', 'Jingle', 'Kelan', 'Ningwu', 'Pianguan', 'Shenchi', 'Wutai', 'Wuzhai', 'Xinfu', 'Yuanping']]
['0_26_9', ['Pingding', 'Yangquan', 'Yu']]
['0_26_10', ['Hejin', 'Jiang', 'Jishan', 'Linyi', 'Pinglu', 'Ruicheng', 'Wanrong', 'Wenxi', 'Xia', 'Xinjiang', 'Yongji', 'Yuanqu', 'Yuncheng']]
['0_27_0', ['Bazhong', 'Nanjiang', 'Pingchang', 'Tongjiang']]
['0_27_1', ['Chengdu Q\xc3\xa5\xc2\xa5', 'Chengdu Sh\xc3\xa7\xc5\xb8', 'Chongqing', 'Dayi', 'Jintang', 'Peng', 'Pi', 'Pujiang', 'Qionglai', 'Shuangliu', 'Wenjiang', 'Xindu', 'Xinjin']]
['0_27_2', ['Da', 'Daxian', 'Dazhu', 'Kaijiang', 'Qu', 'Wanyuan', 'Xuanhan']]
['0_27_3', ['Deyang', 'Guanghan', 'Mianzhu', 'Shifang', 'Zhongjiang']]
['0_27_4', ['Baiy\xc3\xa7\xc5\x93', 'Batang', 'Danba', 'Daocheng', 'Dawu', 'D\xc3\xa9\xe2\x80\x9d\xc5\xa1g\xc3\xa9\xe2\x80\x9d', 'D\xc3\xa9\xe2\x80\x9d\xc5\xa1rong', 'Garz\xc3\xa9\xe2\x80\x9d', 'Jiulong', 'Kangding', 'Litang', 'Luding', 'Luhuo', 'S\xc3\xa9\xe2\x80\x9d\xc5\xa1rtar', 'S\xc3\xa9\xe2\x80\x9d\xc5\xa1rx\xc3\xa7\xc5\x93', 'Xiangcheng', 'Xinlong', 'Yajiang']]
['0_27_5', ["Guang'an", 'Huayun', 'Linshui', 'Wusheng', 'Yuechi']]
['0_27_6', ['Cangxi', 'Chaotian', 'Jiange', 'Qingchuan', 'Shizhong', 'Wangcang', 'Yuanba']]
['0_27_7', ['Ebian Yi', 'Emeishan', 'Jiajiang', 'Jinkouhe', 'Mabian Yi', 'Muchuan', 'Qianwei', 'Shawan', 'Shizhong', 'Wutongqiao']]
['0_27_8', ['Butuo', 'Dechang', 'Ganluo', 'Huidong', 'Huili', 'Jingyang', 'Leibo', 'Meigu', 'Mianning', 'Muli Tibetan', 'Ningnan', 'Puge', 'Xichang', 'Xide', 'Yanyuan', 'Yuexi', 'Zhaojue']]
['0_27_9', ['Gulin', 'Hejiang', 'Lu', 'Luzhou', 'N\xc3\xa8\xe2\x80\x9e\xc2\xbfx\xc3\xa5\xc2\xa2', 'Xuyong']]
['0_27_10', ['Danleng', 'Hongya', 'Jingyan', 'Meishan', 'Pengshan', 'Qingshen', 'Renshou']]
['0_27_11', ['An', 'Beichuan Qiang', 'Jiangyou', 'Mianyang', 'Pingwu', 'Santai', 'Yanting', 'Zitong']]
['0_27_12', ['Langzhong', 'Nanbu', 'Nanchong Sh\xc3\xa7\xc5\xb8', 'Nanchong Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', "Peng'an", 'Xichong', 'Yilong', 'Yingshan']]
['0_27_13', ['Dongxing', 'Shizhong', 'Weiyuan']]
['0_27_14', ['Longchang', 'Zizhong']]
['0_27_15', ['Aba', 'Barkam', 'Guan', 'Heishui', 'Hongyuan', 'Jinchuan', 'Li', 'Mao', 'Nanping', 'Songpan', 'Wenchuan', 'Xiaojin', 'Zamtang', 'Zoig\xc3\xa9\xe2\x80\x9d']]
['0_27_16', ['East', 'Miyi', 'Yanbian']]
['0_27_17', ['Pengxi', 'Shehong', 'Suining']]
['0_27_18', ['Baoxing', 'Hanyuan', 'Lushan', 'Mingshan', 'Shimian', 'Tianquan', 'Ya An', 'Yingjing']]
['0_27_19', ['Changning', 'Gao', 'Gong', "Jiang'an", 'Junlian', 'Nanxi', 'Pingshan', 'Xingwen', 'Yibin Sh\xc3\xa7\xc5\xb8', 'Yibin Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn']]
['0_27_20', ['Fushun', 'Rong', 'Zigong']]
['0_27_21', ['Anju', 'Jiangyang', 'Lezhi', 'Ziyang']]
['0_28_0', ['Changhwa']]
['0_28_1', ['Chiayi']]
['0_28_2', ['Hsinchu']]
['0_28_3', ['Hualien']]
['0_28_4', ['Ilan']]
['0_28_5', ['Kaohsiung']]
['0_28_6', ['Keelung City']]
['0_28_7', ['Miaoli']]
['0_28_8', ['Nantou']]
['0_28_9', ['Penghu']]
['0_28_10', ['Pingtung']]
['0_28_11', ['Taichung']]
['0_28_12', ['Taichung City']]
['0_28_13', ['Tainan']]
['0_28_14', ['Tainan City']]
['0_28_15', ['Taipei', 'Taipei City']]
['0_28_16', ['Taitung']]
['0_28_17', ['Taoyuan']]
['0_28_18', ['Yunlin']]
['0_29_0', ['Baodi', 'Beichen', 'Dagang', 'Dongli', 'Hangu', 'Ji', 'Jinghai', 'Ninghe', 'Tanggu', 'Tianjin', 'Wuqing', 'Xiqing']]
['0_30_0', ['Aksu', 'Awat', 'Baicheng', 'Kalpin', 'Kuqa', 'Shayar', 'Toksu', 'Wensu', 'Wushi']]
['0_30_1', ['Altay', 'Burqin', 'Fuhai', 'Fuyun', 'Habahe', 'Jeminay', 'Qinggil']]
['0_30_2', ['Bohu', 'Hejing', 'Hoxud', 'Korla', 'Luntai', 'Qiemo', 'Ruoqiang', 'Yanqi Hui', 'Yuli']]
['0_30_3', ['Bole', 'Jinghe', 'Wenquan']]
['0_30_4', ['Changji', 'Fukang', 'Hutubi', 'Jimsar', 'Manas', 'Miquan', 'Mori', 'Qitai']]
['0_30_5', ['Barkol Kazakh', 'Hami', 'Yiwu']]
['0_30_6', ['Gongliu', 'Huocheng', 'Kuitun', 'Nilka', 'Qapqal Xibe', 'Tekes', 'Xinyuan', 'Yining', 'Yining Sh\xc3\xa7\xc5\xb8', 'Zhaosu']]
['0_30_7', ['Dushanzi', 'Karamay']]
['0_30_8', ['Bachu', 'Jiashi', 'Kashgar', 'Makit', 'Poskam', 'Shufu', 'Shule', 'Taxkorgan Tajik', 'Yecheng', 'Yengisar', 'Yopurga', 'Zepu']]
['0_30_9', ['Khotan', 'Lop', 'Minfeng', 'Moyu', 'Pishan', 'Qira', 'Yutian']]
['0_30_10', ['Akqi', 'Akto', 'Artux', 'Wuqia']]
['0_30_11', ['Shihezi']]
['0_30_12', ['Emin', 'Hoboksar Mongol', 'Shawan', 'Tacheng', 'Toli', 'Usu', 'Yumin']]
['0_30_13', ['Shanshan', 'Toksun', 'Turfan']]
['0_30_14', ['\xc3\xa8\xe2\x80\x9e\xc2\xbar\xc3\xa7\xc5\x93\xe2\x80\xb0mqi Sh\xc3\xa7\xc5\xb8', '\xc3\xa8\xe2\x80\x9e\xc2\xbar\xc3\xa7\xc5\x93\xe2\x80\xb0mqi Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn']]
['0_31_0', ['Banbar', 'Baxoi', 'D\xc3\xa9\xe2\x80\x9d\xc5\xa1ngq\xc3\xa9\xe2\x80\x9d\xc5\xa1n', 'Gonjo', 'Jomdo', 'Lhorong', 'Markam', 'Qamdo', 'Riwoq\xc3\xa9\xe2\x80\x9d', "Zhag'yab", 'Zogang']]
['0_31_1', ['Dagz\xc3\xa9\xe2\x80\x9d', 'Damxung', 'Doilungd\xc3\xa9\xe2\x80\x9d\xc5\xa1q\xc3\xa9\xe2\x80\x9d\xc5\xa1n', 'Lhasa', 'Lh\xc3\xa7\xc5\x93\xe2\x80\xb0nzhub', 'Maizhokunggar', 'Ny\xc3\xa9\xe2\x80\x9d\xc5\xa1mo', 'Q\xc3\xa7\xc5\x93\xe2\x80\xb0x\xc3\xa7\xc5\x93']]
['0_31_2', ['Amdo', 'Baq\xc3\xa9\xe2\x80\x9d\xc5\xa1n', 'Biru', 'Lhari', 'Nagchu', 'Nyainrong', 'Nyima', 'Raingoin', 'Sog', 'Xainza']]
['0_31_3', ['Burang', 'Coq\xc3\xa9\xe2\x80\x9d\xc5\xa1n', 'Gar', 'G\xc3\xa9\xe2\x80\x9dgyai', 'G\xc3\xa9\xe2\x80\x9d\xc5\xa1rz\xc3\xa9\xe2\x80\x9d', 'Rutog', 'Zanda']]
['0_31_4', ['Bomi', "Gongbo'gyamda", 'Mainling', 'Nang', 'Nyingchi', 'Zay\xc3\xa7\xc5\x93']]
['0_31_5', ['Comai', 'Cona', 'Gonggar', 'Gyaca', 'Lhozhag', 'Lh\xc3\xa7\xc5\x93\xe2\x80\xb0nz\xc3\xa9\xe2\x80\x9d', 'Nagarz\xc3\xa9\xe2\x80\x9d', 'N\xc3\xa9\xe2\x80\x9d\xc5\xa1dong', 'Qonggyai', 'Qusum', 'Sangri', 'Zhanang']]
['0_31_6', ['Bainang', 'Dinggy\xc3\xa9\xe2\x80\x9d', 'Gamba', 'Gyangz\xc3\xa9\xe2\x80\x9d', 'Gyirong', 'Kangmar', 'Lhaz\xc3\xa9\xe2\x80\x9d', 'Namling', 'Ngamring', 'Nyalam', 'Rinbung', "Sa'gya", 'Saga', 'Shigatse', 'Tingri', 'Xaitongmoin', 'Yadong', 'Zhongba']]
['0_32_0', ['Baoshan', 'Changning', 'Longling', 'Shidian', 'Tengchong']]
['0_32_1', ['Chuxiong', 'Dayao', 'Lufeng', 'Mouding', 'Nanhua', 'Shuangbai', 'Wuding', "Yao'an", 'Yongren', 'Yuanmou']]
['0_32_2', ['Binchuan', 'Dali', 'Eryuan', 'Heqing', 'Jianchuan', 'Midu', 'Nanjian Yi', 'Weishan Yi and Hui', 'Xiangyun', 'Yangbi Yi', 'Yongping', 'Yulong Naxi']]
['0_32_3', ['Lianghe', 'Longchuan', 'Luxi', 'Ruili', 'Yingjiang']]
['0_32_4', ['D\xc3\xa9\xe2\x80\x9d\xc5\xa1q\xc3\xa9\xe2\x80\x9d\xc5\xa1n', 'Weixin', 'Zhongdian']]
['0_32_5', ['Gejiu', 'Hekou Yao', 'Honghe', 'Jianshui', 'Jinping Miao, Yao and Dai', 'Kaiyuan', 'Luxi', 'L\xc3\xa7\xc5\x93\xe2\x80\xb0chun', 'Mengzi', 'Mile', 'Pingbian Miao', 'Shiping', 'Yuanyang']]
['0_32_6', ['Anning', 'Chenggong', 'Dongchuan', 'Fumin', 'Jinning', 'Kunming', 'Lunan', 'Luquan Yi and Miao', 'Songming', 'Xishan', 'Xundian Hui and Yi', 'Yiliang']]
['0_32_7', ['Huaping', 'Lijiang', 'Ninglang Yi', 'Yongsheng']]
['0_32_8', ['Cangyuan Va', 'Fengqing', 'Gengma Dai and Va', 'Lincang', 'Shuangjiang Lahu, Va, Blang and Dai', 'Yongde', 'Yun', 'Zhenkang']]
['0_32_9', ['Bijiang', 'Gongshan Derung and Nu', 'Lanping Bai and Pumi', 'Lushui']]
['0_32_10', ['Jiangcheng Hani and Yi', 'Jingdong Yi', 'Jinggu Dai and Yi', 'Lancang Lahu', 'Menglian Dai, Lahu and Va', 'Mojiang Hani', 'Puer', 'Simao', 'Ximeng Va', 'Zhenyuan Yi, Hani and Lahu']]
['0_32_11', ['Fuyuan', 'Huize', 'Luliang', 'Luoping', 'Malong', 'Shizong', 'Xuanwei', 'Zhanyi']]
['0_32_12', ['Funing', 'Guangnan', 'Maguan', 'Malipo', 'Qiubei', 'Wenshan', 'Xichou', 'Yanshan']]
['0_32_13', ['Jinghong', 'Menghai', 'Mengla']]
['0_32_14', ['Chengjiang', 'Eshan Yi', 'Huaning', 'Jiangchuan', 'Tonghai', 'Xinping Yi and Dai', 'Yimen', 'Yuanjiang Hani, Yi and Dai', 'Yuxi']]
['0_32_15', ['Daguan', 'Ludian', 'Qiaojia', 'Shuifu', 'Suijiang', 'Weixi Lisu', 'Yanjin', 'Yiliang', 'Yongshan', 'Zhaotong', 'Zhenxiong']]
['0_33_0', ["Chun'an", 'Fuyang', 'Hangzhou', 'Jiande', "Lin'an", 'Tonglu', 'Xiaoshan', 'Yuhang']]
['0_33_1', ['Anji', 'Changxing', 'Deqing', 'Huzhou']]
['0_33_2', ['Haining', 'Haiyan', 'Jiashan', 'Jiaxing', 'Pinghu', 'Tongxiang', 'Xiuzhou']]
['0_33_3', ['Dongyang', 'Jinhua Sh\xc3\xa7\xc5\xb8', 'Jinhua Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Lanxi', "Pan'an", 'Pujiang', 'Wuyi', 'Yiwu', 'Yongkang']]
['0_33_4', ['Jingning She', 'Jinyun', 'Lishui', 'Longquan', 'Qingtian', 'Qingyuan', 'Songyang', 'Suichang', 'Yunhe']]
['0_33_5', ['Cixi', 'Fenghua', 'Longwan', 'Ninghai', 'Xiangshan', 'Xiuzhou', 'Yuyao', 'Zhenhai']]
['0_33_6', ['Changshan', 'Jiangshan', 'Kaihua', 'Longyou', 'Quzhou Sh\xc3\xa7\xc5\xb8', 'Quzhou Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn']]
['0_33_7', ['Shangyu', 'Shaoxing', 'Shaoxing Xi\xc3\xa8\xe2\x80\x9e\xc2\xbfn', 'Shengsi', 'Xinchang', 'Zhuji']]
['0_33_8', ['Huangyan', 'Jiangyan', 'Jingjiang', 'Linhai', 'Sanmen', 'Taixing', 'Taizhou', 'Tiantai', 'Wenling', 'Xianju', 'Xinghua', 'Yuhuan']]
['0_33_9', ['Cangnan', 'Ouhai', 'Pingyang', 'Ruian', 'Taishun', 'Wencheng', 'Wenzhou', 'Yongjia', 'Yueqing']]
['0_33_10', ['Daishan', 'Dinghai', 'Putuo']]
['0_0', ['Anqing', 'Bengbu', 'Bozhou', 'Chaohu', 'Chizhou', 'Chuzhou', 'Fuyang', 'Hefei', 'Huaibei', 'Huainan', 'Huangshan', "Lu'an", "Ma'anshan", 'Suzhou', 'Tongling', 'Wuhu', 'Xuancheng']]
['0_1', ['Beijing']]
['0_2', ['Chongqing']]
['0_3', ['Fuzhou', 'Longyan', 'Nanping', 'Ningde', 'Putian', 'Quanzhou', 'Sanming', 'Xiamen', 'Zhangzhou']]
['0_4', ['Baiyin', 'Dingxi', 'Gannan Tibetan', 'Jiayuguan', 'Jinchang', 'Jiuquan', 'Lanzhou', 'Linxia Hui', 'Longnan', 'Pingliang', 'Qingyang', 'Tianshui', 'Wuwei', 'Zhangye']]
['0_5', ['Chaozhou', 'Dongguan', 'Foshan', 'Guangzhou', 'Heyuan', 'Huizhou', 'Jiangmen', 'Jieyang', 'Maoming', 'Meizhou', 'Qingyuan', 'Shantou', 'Shanwei', 'Shaoguan', 'Shenzhen', 'Yangjiang', 'Yunfu', 'Zhanjiang', 'Zhaoqing', 'Zhongshan', 'Zhuhai']]
['0_6', ['Baise', 'Beihai', 'Chongzuo', 'Fangchenggang', 'Guigang', 'Guilin', 'Hechi', 'Hezhou', 'Laibin', 'Liuzhou', 'Nanning', 'Qinzhou', 'Wuzhou', 'Yulin']]
['0_7', ['Anshun', 'Bijie', 'Guiyang', 'Liupanshui', 'Qiandongnan Miao and Dong', 'Qiannan Buyei and Miao', 'Qianxinan Buyei and Miao', 'Tongren', 'Zunyi']]
['0_8', ['Haikou', 'Hainan', 'Sanya']]
['0_9', ['Baoding', 'Cangzhou', 'Chengde', 'Handan', 'Hengshui', 'Langfang', 'Qinhuangdao', 'Shijiazhuang', 'Tangshan', 'Xingtai', 'Zhangjiakou']]
['0_10', ['Daqing', "Daxing'anling", 'Harbin', 'Hegang', 'Heihe', 'Jiamusi', 'Jixi', 'Mudanjiang', 'Qiqihar', 'Qitaihe', 'Shuangyashan', 'Suihua', 'Yichun']]
['0_11', ['Anyang', 'Hebi', 'Jiaozuo', 'Jiyuan shi', 'Kaifeng', 'Luohe', 'Luoyang', 'Nanyang', 'Pingdingshan', 'Puyang', 'Sanmenxia', 'Shangqiu', 'Xinxiang', 'Xinyang', 'Xuchang', 'Zhengzhou', 'Zhoukou', 'Zhumadian']]
['0_12', ['Enshi Tujia and Miao', 'Ezhou', 'Huanggang', 'Huangshi', 'Jingmen', 'Jingzhou', 'Qianjiang', 'Shennongjia', 'Shiyan', 'Suizhou Shi', 'Tianmen', 'Wuhan', 'Xiangfan', 'Xianning', 'Xiantao', 'Xiaogan', 'Yichang']]
['0_13', ['Changde', 'Changsha', 'Chenzhou', 'Hengyang', 'Huaihua', 'Loudi', 'Shaoyang', 'Xiangtan', 'Xiangxi Tujia and Miao', 'Yiyang', 'Yongzhou', 'Yueyang', 'Zhangjiajie', 'Zhuzhou']]
['0_14', ['Changzhou', "Huai'an", 'Lianyungang', 'Nanjing', 'Nantong', 'Suqian', 'Suzhou', 'Taizhou', 'Wuxi', 'Xuzhou', 'Yancheng', 'Yangzhou', 'Zhenjiang']]
['0_15', ['Fuzhou', 'Ganzhou', "Ji'an", 'Jingdezhen', 'Jiujiang', 'Nanchang', 'Pingxiang', 'Shangrao', 'Xinyu', 'Yichun', 'Yingtan']]
['0_16', ['Baicheng', 'Baishan', 'Changchun', 'Jilin', 'Liaoyuan', 'Siping', 'Songyuan', 'Tonghua', 'Yanbian Korean']]
['0_17', ['Kaohsiung City']]
['0_18', ['Anshan', 'Benxi', 'Chaoyang', 'Dalian', 'Dandong', 'Fushun', 'Fuxin', 'Huludao', 'Jinzhou', 'Liaoyang', 'Panjin', 'Shenyang', 'Tieling']]
['0_19', ['Alxa', 'Baotou', 'Baynnur', 'Chifeng', 'Hohhot', 'Hulunbuir', 'Ordos', 'Tongliao', 'Ulaan Chab', 'Wuhai', 'Xilin Gol', "Xing'an"]]
['0_20', ['Guyuan', 'Shizuishan', 'Wuzhong', 'Yinchuan', 'Zhongwei']]
['0_21', ['Pratas Islands']]
['0_22', ['Golog Tibetan', 'Gy\xc3\xa9\xe2\x80\x9d\xc5\xa1gu Tibetan', 'Haibei Tibetan', 'Haidong', 'Hainan Tibetan', 'Haixi Mongol and Tibetan', 'Huangnan Tibetan', 'Xining']]
['0_23', ['Ankang', 'Baoji', 'Hanzhong', 'Shangluo', 'Tongchuan', 'Weinan', "Xi'an", 'Xianyang', "Yan'an", 'Yulin']]
['0_24', ['Binzhou', 'Dezhou', 'Dongying', 'Heze', 'Jinan', 'Jining', 'Laiwu', 'Liaocheng', 'Linyi', 'Qingdao', 'Rizhao', "Tai'an", 'Weifang', 'Weihai', 'Yantai', 'Zaozhuang', 'Zibo']]
['0_25', ['Shanghai']]
['0_26', ['Changzhi', 'Datong', 'Jincheng', 'Jinzhong', 'Linfen', 'Luliang', 'Shuozhou', 'Taiyuan', 'Xinzhou', 'Yangquan', 'Yuncheng']]
['0_27', ['Bazhong', 'Chengdu', 'Dazhou', 'Deyang', 'Garz\xc3\xa9\xe2\x80\x9dTibetan', "Guang'an", 'Guangyuan', 'Leshan', 'Liangshan Yi', 'Luzhou', 'Meishan', 'Mianyang', 'Nanchong', 'Neijiang', 'Neijiang]]', 'Ngawa Tibetan and Qiang', 'Panzhihua', 'Suining', "Ya'an", 'Yibin', 'Zigong', 'Ziyang']]
['0_28', ['Changhwa', 'Chiayi', 'Hsinchu', 'Hualien', 'Ilan', 'Kaohsiung', 'Keelung City', 'Miaoli', 'Nantou', 'Penghu', 'Pingtung', 'Taichung', 'Taichung City', 'Tainan', 'Tainan City', 'Taipei', 'Taitung', 'Taoyuan', 'Yunlin']]
['0_29', ['Tianjin']]
['0_30', ['Aksu', 'Altay', "Bayin'gholin Mongol", 'B\xc3\xa6\xc5\xbe\xc5\xa1rtala Mongol', 'Changji Hui', 'Hami', 'Ili Kazakh', 'Karamay', 'Kashgar', 'Khotan', 'Kizilsu Kirghiz', 'Shihezi', 'Tacheng', 'Turfan', '\xc3\xa8\xe2\x80\x9e\xc2\xbar\xc3\xa7\xc5\x93\xe2\x80\xb0mqi']]
['0_31', ['Chamdo', 'Lhasa', 'Nagchu', 'Ngari', 'Nyingtri', 'Shannan', 'Shigatse']]
['0_32', ['Baoshan', 'Chuxiong Yi', 'Dali Bai', 'Dehong Dai and Jingpo', 'D\xc3\xa9\xe2\x80\x9d\xc5\xa1q\xc3\xa9\xe2\x80\x9d\xc5\xa1n Tibetan', 'Honghe Hani and Yi', 'Kunming', 'Lijiang', 'Lincang', 'Nujiang Lisu', "Pu'er", 'Qujing', 'Wenshan Zhuang and Miao', 'Xishuangbanna Dai', 'Yuxi', 'Zhaotong']]
['0_33', ['Hangzhou', 'Huzhou', 'Jiaxing', 'Jinhua', 'Lishui', 'Ningbo', 'Quzhou', 'Shaoxing', 'Taizhou', 'Wenzhou', 'Zhoushan']]
0
['Anhui', 'Beijing', 'Chongqing', 'Fujian', 'Gansu', 'Guangdong', 'Guangxi', 'Guizhou', 'Hainan', 'Hebei', 'Heilongjiang', 'Henan', 'Hubei', 'Hunan', 'Jiangsu', 'Jiangxi', 'Jilin', 'Kaohsiung', 'Liaoning', 'Nei Mongol', 'Ningxia Hui', 'Pratas Islands', 'Qinghai', 'Shaanxi', 'Shandong', 'Shanghai', 'Shanxi', 'Sichuan', 'Taiwan', 'Tianjin', 'Xinjiang Uygur', 'Xizang', 'Yunnan', 'Zhejiang']
